// Break point
@global-break-xs: ~"screen and (min-width: 0px)";
@global-break-sm: ~"screen and (min-width: 576px)";
@global-break-md: ~"screen and (min-width: 768px)";
@global-break-lg: ~"screen and (min-width: 992px)";
@global-break-xl: ~"screen and (min-width: 1200px)";


.playFair-normal {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
}

.playFair-bold {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
}

.playFair-900 {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 900;
}

.raleway-normal {
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
}

.raleway-bold {
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
}

.raleway-300 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 300;
}

.open-sans-normal {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
}

.open-sans-bold {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
}