@black: #000;
@blackLight: #333333;
@white: #fff;
@grey: #909090;
@lightGrey: #d4d4d4;
@greyMedium: #767676;
@zambeli: #5A5A5A;
@linen: #F9EFE4;
@apache: #D5A368;
@blackberry: #472138;
@eclipse: #3C3C3C;
@Gainsboro: #DADADA;