@import './colors';
@import './breakPoint';

.header {

  width: 100%;
  height: 50px;

  @media @global-break-md {
    height: auto;
  }


  &.container {
    @media @global-break-xl {
      width: 1430px
    }
  }

  &__list-url {
    color: @black;
  }

  &__loaction {
    display: none;

    @media @global-break-md {
      display: block;
      padding: 8px 25px;
      border: 1px solid #DBDBDB;
      box-sizing: border-box;
      border-radius: 50px;
    }
  }

  &__location-title {
    @media @global-break-md {
      margin-left: 10px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    padding: 23px 0 23px 0;

    @media @global-break-md {
      justify-content: space-between;
    }
  }

  &__brand {
    max-height: 20px;
    padding-left: 10px;
    padding-right: 33px;
  }

  &__icons {
    margin-left: 14px;
    max-height: 18px;

    &--heart,
    &--user {
      display: none;

      @media @global-break-xl {
        display: inline-block;
      }
    }

    &--search {
      @media @global-break-xl {
        padding: 7px;
        background: #DADADA;
        border-radius: 20px;
        width: 32px;
        border: 1px solid #F2F2F2;
        height: 32px;
        max-height: 32px;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;

    @media @global-break-md {
      margin-bottom: 15px;
    }

    @media @global-break-xl {
      width: 49%;
      margin: 25px auto;
    }
  }

  &__list-item {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.05px;
    text-transform: uppercase;

    @media @global-break-md {
      font-size: 14px;
    }
  }



  &.true {
    height: auto;

    @media screen and (min-width: 1024px) {
      height: auto;
    }
  }

  &__navigation {
    height: 50px;
    background: #cccccc;
    border-bottom: 1px solid #fff;

    @media screen and (min-width: 1024px) {
      display: none;
    }

  }

  &__wrapper {
    width: 20px;
    cursor: pointer;
    height: 15px;
    margin-top: 4px;

    @media @global-break-md {
      display: none;
    }
  }

  &__burguer,
  &__wrapper:before,
  &__wrapper:after {
    position: relative;
    display: inline-block;
    top: -26px;
    bottom: 0;
    margin: 2px 0;
    width: 100%;
    height: 2px;
    background-color: @black;
    border-radius: 4px;
  }

  &__wrapper:before,
  &__wrapper:after {
    content: "";
    transition: transform 0.3s ease-in-out,
      top 0.3s ease-in-out,
      bottom 0.3s ease-in-out;
  }

  &__wrapper:before {
    top: -13px;
  }

  &__wrapper:after {
    top: -39px
  }

  &__wrapper.true:before {
    transform: rotate(-45deg);
    top: -4px;
  }

  &__wrapper.true:after {
    transform: rotate(45deg);
    top: -44px;
  }

  &__burguer {
    transition: opacity 0.3s ease-in-out;
  }

  &__burguer.true {
    opacity: 0;
  }

  &__ul {
    width: 100%;
    transition: transform ease-in-out 300ms;

    &.true {
      transform: translateX(-100%);

      @media screen and (min-width: 1024px) {
        transform: translateX(0%);
      }
    }
  }
}