@import './colors';
@import './breakPoint';

.ring {
    background-color: #F2F2F2;

    .swiper-button-next,
    .swiper-button-prev {
        display: none;

        @media @global-break-xl {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            width: 44px;
            background: #fff;
            background-size: 7px 50px;
        }
    }

    .swiper-button-next {
        @media @global-break-xl {
            margin-right: 55px;
        }
    }

    .swiper-button-prev {
        @media @global-break-xl {
            margin-left: 55px;
        }
    }


    &__arrow {
        @media @global-break-xl {
            border: solid @black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
        }

        &--right {
            @media @global-break-xl {
                transform: rotate(-45deg);
                margin-right: 3px;
            }
        }

        &--left {
            @media @global-break-xl {
                transform: rotate(135deg);
                margin-left: 3px;
            }
        }
    }

    &__cards {
        @media @global-break-md {
            padding: 10px 0px 10px 10px;
        }
    }

    &__img-item {
        min-height: 278px;
        width: 100%;

        @media @global-break-xl {
            max-height: 700px;
        }
    }

    &__box-text {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
    }

    &__info {
        .raleway-normal;
        font-size: 18px;
        line-height: 1;

        text-align: center;
        letter-spacing: 0.25em;
        text-transform: uppercase;

        color: @white;

    }

    &__title {
        margin: 0;
        color: white;
        .playFair-bold;
        font-size: 60px;
        line-height: 1;
        letter-spacing: 0.3em;

        color: @white;
    }
}