@import './colors';
@import './breakPoint';

.stores {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 375px;

    @media @global-break-md {
        min-height: 400px;
    }

    @media @global-break-xl {
        min-height: 650px;
    }

    &__info,
    &__title {
        z-index: 1;
    }

    &__title {
        .playFair-bold;
        font-size: 42px;
        line-height: 1;
        letter-spacing: 0.1em;

        margin-bottom: 30px;

        color: @white;
    }

    &__info {
        .raleway-normal;
        font-size: 18px;
        line-height: 1;

        text-transform: uppercase;

        text-align: center;
        letter-spacing: 0.25em;

        color: @apache;
    }

    &__img {
        position: absolute;
        z-index: -1;
        top: 0;
        min-height: 375px;
        width: 100%;


    }

    &__img-item {
        width: 100%;
    }
}